# AndroPhoshop

./: build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/: AndroPhoshopApp.kt  MainActivity.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktarjabed/androphoshop/: App.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/core/: App.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/core/constants/: Constants.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/core/di/: AppModule.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/core/services/: AIProcessingService.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/core/utils/: ImageCache.kt  Result.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/data/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/data/database/dao/: ProjectDao.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/data/database/entities/: ProjectEntity.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/data/repository/: ImageRepositoryImpl.kt  ProjectRepositoryImpl.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/domain/repositories/: ImageRepository.kt  ProjectRepository.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/domain/use_cases/: EditorUseCases.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/features/ai/: AIEnhancementEngine.kt  BackgroundRemover.kt  BackgroundRemoverMlKit.kt  BackgroundReplaceEngine.kt  BitmapUtils.kt  BlendModeCompositor.kt  MaskRefiner.kt  RelightEngine.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/features/editor/processors/: BrushProcessor.kt  CropProcessor.kt  FilterProcessor.kt  ImageProcessor.kt  LayerManager.kt  TextProcessor.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/: MainActivity.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/components/: FeatureCard.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/navigation/: AppNavigation.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/screens/camera/: CameraScreen.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/screens/editor/: EditorScreen.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/screens/gallery/: GalleryScreen.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/aktarjabed/androphoshop/presentation/viewmodels/: EditorViewModel.kt
app/src/main/kotlin/com/androphoshop/core/: App.kt
app/src/main/kotlin/com/androphoshop/core/constants/: Constants.kt
app/src/main/kotlin/com/androphoshop/core/di/: AppModule.kt
app/src/main/kotlin/com/androphoshop/core/services/: AIProcessingService.kt
app/src/main/kotlin/com/androphoshop/core/utils/: ImageCache.kt  Result.kt
app/src/main/kotlin/com/androphoshop/data/database/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/androphoshop/data/database/dao/: ProjectDao.kt
app/src/main/kotlin/com/androphoshop/data/database/entities/: ProjectEntity.kt
app/src/main/kotlin/com/androphoshop/data/repository/: ImageRepositoryImpl.kt  ProjectRepositoryImpl.kt
app/src/main/kotlin/com/androphoshop/domain/repositories/: ImageRepository.kt  ProjectRepository.kt
app/src/main/kotlin/com/androphoshop/domain/use_cases/: EditorUseCases.kt
app/src/main/kotlin/com/androphoshop/features/ai/: AIEnhancementEngine.kt  BackgroundRemover.kt
app/src/main/kotlin/com/androphoshop/features/editor/processors/: CropProcessor.kt  FilterProcessor.kt
app/src/main/kotlin/com/androphoshop/presentation/: MainActivity.kt
app/src/main/kotlin/com/androphoshop/presentation/components/: FeatureCard.kt
app/src/main/kotlin/com/androphoshop/presentation/navigation/: AppNavigation.kt
app/src/main/kotlin/com/androphoshop/presentation/screens/camera/: CameraScreen.kt
app/src/main/kotlin/com/androphoshop/presentation/screens/editor/: EditorScreen.kt
app/src/main/kotlin/com/androphoshop/presentation/screens/gallery/: GalleryScreen.kt
app/src/main/kotlin/com/androphoshop/presentation/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/androphoshop/presentation/theme/: Theme.kt  Type.kt
app/src/main/kotlin/com/androphoshop/presentation/viewmodels/: EditorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
data/model/: HomeData.kt
data/repository/: ImageProcessor.kt  ProjectRepository.kt
gradle/: libs.versions.toml
theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
ui/components/: AIActionButton.kt  ExportSheet.kt
ui/editor/: EditorScreen.kt  EditorViewModel.kt
ui/editor/components/ToolPanels/: AIToolPanel.kt
ui/home/: HomeScreen.kt  HomeViewModel.kt
ui/projects/: ProjectGalleryScreen.kt
