# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetpackComposeHeapAnalysis=true  # 2025 perf tool
android.experimental.compose.experimental.rememberInCompositionLeakChecker=true